Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Zed]
@="Apri con &Zed"
"Icon"="$zed"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Zed\command]
@="\"$zed\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Zed]
@="Apri con &Zed"
"Icon"="$zed"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Zed\command]
@="\"$zed\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Zed]
@="Apri con &Zed"
"Icon"="$zed"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Zed\command]
@="\"$zed\" \"%V\""