Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"Qoder"=-
"Qoder.js"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"Qoder"=-
"Qoder.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.jsx]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"Qoder"=-
"Qoder.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"Qoder"=-
"Qoder.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.tsx]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"Qoder"=-
"Qoder.json"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.json]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"Qoder"=-
"Qoder.html"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.html]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"Qoder"=-
"Qoder.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.htm]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"Qoder"=-
"Qoder.css"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.css]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"Qoder"=-
"Qoder.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.scss]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"Qoder"=-
"Qoder.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.sass]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"Qoder"=-
"Qoder.less"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.less]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"Qoder"=-
"Qoder.md"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.md]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"Qoder"=-
"Qoder.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.markdown]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Qoder"=-
"Qoder.py"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.py]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"Qoder"=-
"Qoder.php"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.php]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"Qoder"=-
"Qoder.java"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.java]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"Qoder"=-
"Qoder.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"Qoder"=-
"Qoder.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"Qoder"=-
"Qoder.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.yml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"Qoder"=-
"Qoder.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.sql]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"Qoder"=-
"Qoder.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.sh]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"Qoder"=-
"Qoder.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.bash]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"Qoder"=-
"Qoder.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.cpp]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"Qoder"=-
"Qoder.c"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.c]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"Qoder"=-
"Qoder.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.cs]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"Qoder"=-
"Qoder.go"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.go]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"Qoder"=-
"Qoder.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.rb]


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"Qoder"=-
"Qoder.swift"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.swift]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"Qoder"=-
"Qoder.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.vue]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"Qoder"=-
"Qoder.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.dart]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"Qoder"=-
"Qoder.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.rs]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"Qoder"=-
"Qoder.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.lua]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"Qoder"=-
"Qoder.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.pl]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"Qoder"=-
"Qoder.r"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.r]


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"Qoder"=-
"Qoder.kt"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.kt]


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"Qoder"=-
"Qoder.scala"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.scala]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"Qoder"=-
"Qoder.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.groovy]


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"Qoder"=-
"Qoder.hs"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.hs]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"Qoder"=-
"Qoder.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.coffee]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"Qoder"=-
"Qoder.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.erb]


[HKEY_CURRENT_USER\Software\Classes\.ejs\OpenWithProgids]
"Qoder"=-
"Qoder.ejs"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.ejs]


[HKEY_CURRENT_USER\Software\Classes\.pug\OpenWithProgids]
"Qoder"=-
"Qoder.pug"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.pug]


[HKEY_CURRENT_USER\Software\Classes\.twig\OpenWithProgids]
"Qoder"=-
"Qoder.twig"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.twig]


[HKEY_CURRENT_USER\Software\Classes\.blade.php\OpenWithProgids]
"Qoder"=-
"Qoder.blade.php"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.blade.php]


[HKEY_CURRENT_USER\Software\Classes\.graphql\OpenWithProgids]
"Qoder"=-
"Qoder.graphql"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.graphql]


[HKEY_CURRENT_USER\Software\Classes\.proto\OpenWithProgids]
"Qoder"=-
"Qoder.proto"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.proto]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"Qoder"=-
"Qoder.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.Dockerfile\OpenWithProgids]
"Qoder"=-
"Qoder.Dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.Dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"Qoder"=-
"Qoder.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.toml]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"Qoder"=-
"Qoder.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.ini]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"Qoder"=-
"Qoder.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.cfg]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"Qoder"=-
"Qoder.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.conf]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgids]
"Qoder"=-
"Qoder.env"=-

[-HKEY_CURRENT_USER\Software\Classes\Qoder.env]