Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &JoyCode]
@="Open with &JoyCode"
"Icon"="$joycode"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &JoyCode\command]
@="\"$joycode\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &JoyCode]
@="Open with &JoyCode"
"Icon"="$joycode"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &JoyCode\command]
@="\"$joycode\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &JoyCode]
@="Open with &JoyCode"
"Icon"="$joycode"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &JoyCode\command]
@="\"$joycode\" \"%V\""
