Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Comate]
@="Apri con &Comate"
"Icon"="$comate"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Comate\command]
@="\"$comate\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Comate]
@="Apri con &Comate"
"Icon"="$comate"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Comate\command]
@="\"$comate\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Comate]
@="Apri con &Comate"
"Icon"="$comate"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Comate\command]
@="\"$comate\" \"%V\""
