Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Comate]
@="Open with &Comate"
"Icon"="$comate"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Comate\command]
@="\"$comate\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Comate]
@="Open with &Comate"
"Icon"="$comate"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Comate\command]
@="\"$comate\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Comate]
@="Open with &Comate"
"Icon"="$comate"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Comate\command]
@="\"$comate\" \"%V\""
