Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"Comate"=""
"Comate.js"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.js]
@="JavaScript Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.js\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.js\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.js\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"Comate"=""
"Comate.jsx"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.jsx]
@="JSX Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.jsx\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.jsx\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.jsx\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"Comate"=""
"Comate.ts"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.ts]
@="TypeScript Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.ts\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\typescript.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.ts\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.ts\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"Comate"=""
"Comate.tsx"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.tsx]
@="TypeScript JSX Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.tsx\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\typescript.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.tsx\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.tsx\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"Comate"=""
"Comate.json"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.json]
@="JSON Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.json\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\json.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.json\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.json\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"Comate"=""
"Comate.html"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.html]
@="HTML Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.html\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.html\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.html\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"Comate"=""
"Comate.htm"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.htm]
@="HTM Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.htm\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.htm\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.htm\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"Comate"=""
"Comate.css"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.css]
@="CSS Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.css\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\css.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.css\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.css\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"Comate"=""
"Comate.scss"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.scss]
@="SCSS Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.scss\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\sass.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.scss\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.scss\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"Comate"=""
"Comate.sass"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.sass]
@="Sass Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.sass\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\sass.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.sass\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.sass\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"Comate"=""
"Comate.less"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.less]
@="Less Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.less\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\less.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.less\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.less\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"Comate"=""
"Comate.md"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.md]
@="Markdown Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.md\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.md\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.md\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"Comate"=""
"Comate.markdown"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.markdown]
@="Markdown Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.markdown\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.markdown\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.markdown\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Comate"=""
"Comate.py"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.py]
@="Python Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.py\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\python.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.py\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.py\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"Comate"=""
"Comate.php"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.php]
@="PHP Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.php\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\php.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.php\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.php\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"Comate"=""
"Comate.java"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.java]
@="Java Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.java\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\java.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.java\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.java\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"Comate"=""
"Comate.xml"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.xml]
@="XML Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.xml\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.xml\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.xml\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"Comate"=""
"Comate.yaml"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.yaml]
@="YAML Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.yaml\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.yaml\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.yaml\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"Comate"=""
"Comate.yml"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.yml]
@="YML Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.yml\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.yml\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.yml\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"Comate"=""
"Comate.sql"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.sql]
@="SQL Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.sql\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\sql.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.sql\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.sql\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"Comate"=""
"Comate.sh"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.sh]
@="Shell Script File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.sh\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.sh\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.sh\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"Comate"=""
"Comate.bash"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.bash]
@="Bash Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.bash\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.bash\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.bash\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"Comate"=""
"Comate.cpp"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.cpp]
@="C++ Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.cpp\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.cpp\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.cpp\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"Comate"=""
"Comate.c"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.c]
@="C Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.c\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\c.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.c\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.c\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"Comate"=""
"Comate.cs"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.cs]
@="C# Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.cs\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\csharp.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.cs\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.cs\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"Comate"=""
"Comate.go"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.go]
@="Go Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.go\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\go.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.go\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.go\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"Comate"=""
"Comate.rb"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.rb]
@="Ruby Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.rb\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\ruby.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.rb\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.rb\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"Comate"=""
"Comate.swift"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.swift]
@="Swift Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.swift\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\swift.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.swift\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.swift\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"Comate"=""
"Comate.vue"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.vue]
@="Vue Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.vue\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\vue.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.vue\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.vue\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"Comate"=""
"Comate.dart"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.dart]
@="Dart Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.dart\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\dart.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.dart\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.dart\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"Comate"=""
"Comate.rs"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.rs]
@="Rust Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.rs\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\rust.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.rs\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.rs\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"Comate"=""
"Comate.lua"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.lua]
@="Lua Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.lua\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\lua.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.lua\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.lua\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"Comate"=""
"Comate.pl"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.pl]
@="Perl Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.pl\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\perl.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.pl\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.pl\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"Comate"=""
"Comate.r"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.r]
@="R Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.r\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\r.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.r\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.r\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"Comate"=""
"Comate.kt"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.kt]
@="Kotlin Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.kt\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\kotlin.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.kt\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.kt\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"Comate"=""
"Comate.scala"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.scala]
@="Scala Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.scala\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\scala.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.scala\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.scala\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"Comate"=""
"Comate.groovy"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.groovy]
@="Groovy Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.groovy\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\groovy.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.groovy\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.groovy\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"Comate"=""
"Comate.hs"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.hs]
@="Haskell Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.hs\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\haskell.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.hs\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.hs\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"Comate"=""
"Comate.coffee"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.coffee]
@="CoffeeScript Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.coffee\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\coffee.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.coffee\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.coffee\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"Comate"=""
"Comate.erb"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.erb]
@="ERB Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.erb\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\erb.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.erb\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.erb\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ejs\OpenWithProgids]
"Comate"=""
"Comate.ejs"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.ejs]
@="EJS Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.ejs\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\ejs.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.ejs\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.ejs\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pug\OpenWithProgids]
"Comate"=""
"Comate.pug"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.pug]
@="Pug Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.pug\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\pug.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.pug\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.pug\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.twig\OpenWithProgids]
"Comate"=""
"Comate.twig"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.twig]
@="Twig Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.twig\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\twig.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.twig\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.twig\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.blade.php\OpenWithProgids]
"Comate"=""
"Comate.blade.php"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.blade.php]
@="Blade Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.blade.php\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\blade.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.blade.php\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.blade.php\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.graphql\OpenWithProgids]
"Comate"=""
"Comate.graphql"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.graphql]
@="GraphQL Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.graphql\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\graphql.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.graphql\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.graphql\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.proto\OpenWithProgids]
"Comate"=""
"Comate.proto"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.proto]
@="Protocol Buffer Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.proto\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\protobuf.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.proto\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.proto\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"Comate"=""
"Comate.dockerfile"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.dockerfile]
@="Dockerfile Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.dockerfile\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\docker.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.dockerfile\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.dockerfile\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.Dockerfile\OpenWithProgids]
"Comate"=""
"Comate.Dockerfile"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.Dockerfile]
@="Dockerfile Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.Dockerfile\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\docker.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.Dockerfile\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.Dockerfile\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"Comate"=""
"Comate.toml"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.toml]
@="TOML Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.toml\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\toml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.toml\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.toml\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"Comate"=""
"Comate.ini"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.ini]
@="INI Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.ini\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\ini.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.ini\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.ini\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"Comate"=""
"Comate.cfg"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.cfg]
@="CFG Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.cfg\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\ini.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.cfg\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.cfg\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"Comate"=""
"Comate.conf"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.conf]
@="CONF Source File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.conf\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\ini.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.conf\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.conf\shell\open\command]
@="\"$comate\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgids]
"Comate"=""
"Comate.env"=""

[HKEY_CURRENT_USER\Software\Classes\Comate.env]
@="Environment File"
"AppUserModelID"="Comate.Comate"

[HKEY_CURRENT_USER\Software\Classes\Qoder.env\DefaultIcon]
@="\"$comatedir\\resources\\app\\resources\\win32\\env.ico\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.env\shell\open]
"Icon"="\"$comate\""

[HKEY_CURRENT_USER\Software\Classes\Qoder.env\shell\open\command]
@="\"$comate\" \"%1\""
