Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"Comate"=-
"Comate.js"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"Comate"=-
"Comate.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.jsx]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"Comate"=-
"Comate.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"Comate"=-
"Comate.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.tsx]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"Comate"=-
"Comate.json"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.json]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"Comate"=-
"Comate.html"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.html]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"Comate"=-
"Comate.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.htm]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"Comate"=-
"Comate.css"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.css]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"Comate"=-
"Comate.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.scss]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"Comate"=-
"Comate.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.sass]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"Comate"=-
"Comate.less"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.less]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"Comate"=-
"Comate.md"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.md]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"Comate"=-
"Comate.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.markdown]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Comate"=-
"Comate.py"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.py]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"Comate"=-
"Comate.php"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.php]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"Comate"=-
"Comate.java"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.java]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"Comate"=-
"Comate.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"Comate"=-
"Comate.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"Comate"=-
"Comate.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.yml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"Comate"=-
"Comate.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.sql]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"Comate"=-
"Comate.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.sh]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"Comate"=-
"Comate.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.bash]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"Comate"=-
"Comate.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.cpp]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"Comate"=-
"Comate.c"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.c]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"Comate"=-
"Comate.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.cs]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"Comate"=-
"Comate.go"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.go]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"Comate"=-
"Comate.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.rb]


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"Comate"=-
"Comate.swift"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.swift]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"Comate"=-
"Comate.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.vue]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"Comate"=-
"Comate.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.dart]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"Comate"=-
"Comate.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.rs]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"Comate"=-
"Comate.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.lua]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"Comate"=-
"Comate.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.pl]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"Comate"=-
"Comate.r"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.r]


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"Comate"=-
"Comate.kt"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.kt]


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"Comate"=-
"Comate.scala"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.scala]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"Comate"=-
"Comate.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.groovy]


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"Comate"=-
"Comate.hs"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.hs]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"Comate"=-
"Comate.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.coffee]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"Comate"=-
"Comate.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.erb]


[HKEY_CURRENT_USER\Software\Classes\.ejs\OpenWithProgids]
"Comate"=-
"Comate.ejs"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.ejs]


[HKEY_CURRENT_USER\Software\Classes\.pug\OpenWithProgids]
"Comate"=-
"Comate.pug"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.pug]


[HKEY_CURRENT_USER\Software\Classes\.twig\OpenWithProgids]
"Comate"=-
"Comate.twig"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.twig]


[HKEY_CURRENT_USER\Software\Classes\.blade.php\OpenWithProgids]
"Comate"=-
"Comate.blade.php"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.blade.php]


[HKEY_CURRENT_USER\Software\Classes\.graphql\OpenWithProgids]
"Comate"=-
"Comate.graphql"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.graphql]


[HKEY_CURRENT_USER\Software\Classes\.proto\OpenWithProgids]
"Comate"=-
"Comate.proto"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.proto]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"Comate"=-
"Comate.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.Dockerfile\OpenWithProgids]
"Comate"=-
"Comate.Dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.Dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"Comate"=-
"Comate.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.toml]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"Comate"=-
"Comate.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.ini]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"Comate"=-
"Comate.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.cfg]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"Comate"=-
"Comate.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.conf]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgids]
"Comate"=-
"Comate.env"=-

[-HKEY_CURRENT_USER\Software\Classes\Comate.env]
