Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CodeBuddy]
@="Open with &CodeBuddy"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CodeBuddy\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CodeBuddy]
@="Open with &CodeBuddy"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CodeBuddy\command]
@="\"$code\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CodeBuddy]
@="Open with &CodeBuddy"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CodeBuddy\command]
@="\"$code\" \"%V\""