Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"Buddy"=""
"Buddy.js"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.js]
@="JavaScript Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.js\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.js\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.js\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"Buddy"=""
"Buddy.jsx"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.jsx]
@="JSX Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.jsx\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\react.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.jsx\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.jsx\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"Buddy"=""
"Buddy.ts"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ts]
@="TypeScript Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.ts\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\typescript.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ts\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ts\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"Buddy"=""
"Buddy.tsx"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.tsx]
@="TSX Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.tsx\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\react.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.tsx\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.tsx\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"Buddy"=""
"Buddy.json"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.json]
@="JSON Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.json\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\json.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.json\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.json\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"Buddy"=""
"Buddy.html"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.html]
@="HTML Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.html\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.html\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.html\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"Buddy"=""
"Buddy.css"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.css]
@="CSS Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.css\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\css.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.css\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.css\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"Buddy"=""
"Buddy.scss"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.scss]
@="SCSS Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.scss\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\sass.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.scss\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.scss\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Buddy"=""
"Buddy.py"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.py]
@="Python Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.py\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\python.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.py\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.py\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"Buddy"=""
"Buddy.java"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.java]
@="Java Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.java\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\java.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.java\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.java\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"Buddy"=""
"Buddy.md"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.md]
@="Markdown Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.md\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.md\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.md\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"Buddy"=""
"Buddy.xml"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.xml]
@="XML Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.xml\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.xml\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.xml\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"Buddy"=""
"Buddy.yml"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.yml]
@="YAML Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.yml\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.yml\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.yml\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"Buddy"=""
"Buddy.yaml"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.yaml]
@="YAML Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.yaml\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.yaml\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.yaml\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"Buddy"=""
"Buddy.php"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.php]
@="PHP Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.php\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\php.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.php\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.php\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"Buddy"=""
"Buddy.sql"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.sql]
@="SQL Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.sql\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\sql.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.sql\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.sql\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"Buddy"=""
"Buddy.sh"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.sh]
@="Shell Script Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.sh\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.sh\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.sh\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bat\OpenWithProgids]
"Buddy"=""
"Buddy.bat"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.bat]
@="Batch Script Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.bat\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\batch.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.bat\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.bat\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cmd\OpenWithProgids]
"Buddy"=""
"Buddy.cmd"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cmd]
@="Command Script Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.cmd\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\batch.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cmd\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cmd\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"Buddy"=""
"Buddy.go"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.go]
@="Go Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.go\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\go.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.go\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.go\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"Buddy"=""
"Buddy.rb"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.rb]
@="Ruby Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.rb\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\ruby.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.rb\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.rb\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"Buddy"=""
"Buddy.rs"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.rs]
@="Rust Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.rs\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\rust.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.rs\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.rs\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"Buddy"=""
"Buddy.dart"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.dart]
@="Dart Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.dart\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\dart.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.dart\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.dart\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"Buddy"=""
"Buddy.swift"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.swift]
@="Swift Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.swift\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\swift.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.swift\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.swift\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"Buddy"=""
"Buddy.kt"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.kt]
@="Kotlin Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.kt\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\kotlin.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.kt\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.kt\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"Buddy"=""
"Buddy.cs"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cs]
@="C# Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.cs\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\csharp.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cs\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cs\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"Buddy"=""
"Buddy.cpp"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cpp]
@="C++ Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.cpp\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cpp\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cpp\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"Buddy"=""
"Buddy.c"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.c]
@="C Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.c\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\c.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.c\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.c\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgids]
"Buddy"=""
"Buddy.h"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.h]
@="C Header File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.h\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\c.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.h\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.h\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hpp\OpenWithProgids]
"Buddy"=""
"Buddy.hpp"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.hpp]
@="C++ Header File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.hpp\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.hpp\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.hpp\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"Buddy"=""
"Buddy.lua"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.lua]
@="Lua Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.lua\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\lua.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.lua\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.lua\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"Buddy"=""
"Buddy.pl"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.pl]
@="Perl Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.pl\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\perl.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.pl\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.pl\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"Buddy"=""
"Buddy.r"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.r]
@="R Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.r\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\r.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.r\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.r\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"Buddy"=""
"Buddy.scala"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.scala]
@="Scala Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.scala\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\scala.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.scala\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.scala\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"Buddy"=""
"Buddy.hs"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.hs]
@="Haskell Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.hs\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\haskell.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.hs\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.hs\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"Buddy"=""
"Buddy.coffee"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.coffee]
@="CoffeeScript Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.coffee\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\coffee.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.coffee\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.coffee\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.elm\OpenWithProgids]
"Buddy"=""
"Buddy.elm"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.elm]
@="Elm Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.elm\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\elm.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.elm\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.elm\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.erl\OpenWithProgids]
"Buddy"=""
"Buddy.erl"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.erl]
@="Erlang Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.erl\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\erlang.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.erl\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.erl\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ex\OpenWithProgids]
"Buddy"=""
"Buddy.ex"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ex]
@="Elixir Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.ex\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\elixir.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ex\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ex\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.fs\OpenWithProgids]
"Buddy"=""
"Buddy.fs"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.fs]
@="F# Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.fs\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\fsharp.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.fs\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.fs\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jl\OpenWithProgids]
"Buddy"=""
"Buddy.jl"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.jl]
@="Julia Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.jl\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\julia.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.jl\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.jl\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ml\OpenWithProgids]
"Buddy"=""
"Buddy.ml"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ml]
@="OCaml Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.ml\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\ocaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ml\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ml\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgids]
"Buddy"=""
"Buddy.ps1"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ps1]
@="PowerShell Script Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.ps1\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\powershell.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ps1\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ps1\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.vim\OpenWithProgids]
"Buddy"=""
"Buddy.vim"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.vim]
@="Vim Script Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.vim\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\vim.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.vim\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.vim\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.tex\OpenWithProgids]
"Buddy"=""
"Buddy.tex"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.tex]
@="LaTeX Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.tex\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\latex.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.tex\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.tex\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgids]
"Buddy"=""
"Buddy.csv"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.csv]
@="CSV Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.csv\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\csv.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.csv\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.csv\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"Buddy"=""
"Buddy.ini"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ini]
@="INI Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.ini\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ini\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.ini\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"Buddy"=""
"Buddy.cfg"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cfg]
@="Configuration Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.cfg\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cfg\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.cfg\shell\open\command]
@="\"$buddy\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"Buddy"=""
"Buddy.conf"=""

[HKEY_CURRENT_USER\Software\Classes\Buddy.conf]
@="Configuration Source File"
"AppUserModelID"="com.codebuddy"

[HKEY_CURRENT_USER\Software\Classes\Buddy.conf\DefaultIcon]
@="\"$buddydir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.conf\shell\open]
"Icon"="\"$buddy\""

[HKEY_CURRENT_USER\Software\Classes\Buddy.conf\shell\open\command]
@="\"$buddy\" \"%1\""