Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Buddy]
@="Apri con &Buddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Buddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Buddy]
@="Apri con &Buddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Buddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Buddy]
@="Apri con &Buddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Buddy\command]
@="\"$buddy\" \"%V\""