Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Buddy]
@="Open with &Buddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Buddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Buddy]
@="Open with &Buddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Buddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Buddy]
@="Open with &Buddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Buddy\command]
@="\"$buddy\" \"%V\""