Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"Buddy"=-
"Buddy.js"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"Buddy"=-
"Buddy.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.jsx]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"Buddy"=-
"Buddy.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"Buddy"=-
"Buddy.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.tsx]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"Buddy"=-
"Buddy.json"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.json]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"Buddy"=-
"Buddy.html"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.html]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"Buddy"=-
"Buddy.css"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.css]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"Buddy"=-
"Buddy.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.scss]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Buddy"=-
"Buddy.py"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.py]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"Buddy"=-
"Buddy.java"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.java]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"Buddy"=-
"Buddy.md"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.md]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"Buddy"=-
"Buddy.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.xml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"Buddy"=-
"Buddy.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.yml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"Buddy"=-
"Buddy.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.yaml]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"Buddy"=-
"Buddy.php"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.php]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"Buddy"=-
"Buddy.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.sql]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"Buddy"=-
"Buddy.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.sh]


[HKEY_CURRENT_USER\Software\Classes\.bat\OpenWithProgids]
"Buddy"=-
"Buddy.bat"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.bat]


[HKEY_CURRENT_USER\Software\Classes\.cmd\OpenWithProgids]
"Buddy"=-
"Buddy.cmd"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.cmd]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"Buddy"=-
"Buddy.go"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.go]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"Buddy"=-
"Buddy.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.rb]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"Buddy"=-
"Buddy.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.rs]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"Buddy"=-
"Buddy.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.dart]


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"Buddy"=-
"Buddy.swift"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.swift]


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"Buddy"=-
"Buddy.kt"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.kt]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"Buddy"=-
"Buddy.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.cs]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"Buddy"=-
"Buddy.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.cpp]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"Buddy"=-
"Buddy.c"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.c]


[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgids]
"Buddy"=-
"Buddy.h"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.h]


[HKEY_CURRENT_USER\Software\Classes\.hpp\OpenWithProgids]
"Buddy"=-
"Buddy.hpp"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.hpp]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"Buddy"=-
"Buddy.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.lua]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"Buddy"=-
"Buddy.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.pl]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"Buddy"=-
"Buddy.r"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.r]


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"Buddy"=-
"Buddy.scala"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.scala]


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"Buddy"=-
"Buddy.hs"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.hs]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"Buddy"=-
"Buddy.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.coffee]


[HKEY_CURRENT_USER\Software\Classes\.elm\OpenWithProgids]
"Buddy"=-
"Buddy.elm"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.elm]


[HKEY_CURRENT_USER\Software\Classes\.erl\OpenWithProgids]
"Buddy"=-
"Buddy.erl"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.erl]


[HKEY_CURRENT_USER\Software\Classes\.ex\OpenWithProgids]
"Buddy"=-
"Buddy.ex"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.ex]


[HKEY_CURRENT_USER\Software\Classes\.fs\OpenWithProgids]
"Buddy"=-
"Buddy.fs"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.fs]


[HKEY_CURRENT_USER\Software\Classes\.jl\OpenWithProgids]
"Buddy"=-
"Buddy.jl"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.jl]


[HKEY_CURRENT_USER\Software\Classes\.ml\OpenWithProgids]
"Buddy"=-
"Buddy.ml"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.ml]


[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgids]
"Buddy"=-
"Buddy.ps1"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.ps1]


[HKEY_CURRENT_USER\Software\Classes\.vim\OpenWithProgids]
"Buddy"=-
"Buddy.vim"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.vim]


[HKEY_CURRENT_USER\Software\Classes\.tex\OpenWithProgids]
"Buddy"=-
"Buddy.tex"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.tex]


[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgids]
"Buddy"=-
"Buddy.csv"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.csv]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"Buddy"=-
"Buddy.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.ini]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"Buddy"=-
"Buddy.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.cfg]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"Buddy"=-
"Buddy.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\Buddy.conf]