Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Trae CN]
@="Open with &Trae CN"
"Icon"="$trae"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Trae CN\command]
@="\"$trae\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Trae CN]
@="Open with &Trae CN"
"Icon"="$trae"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Trae CN\command]
@="\"$trae\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Trae CN]
@="Open with &Trae CN"
"Icon"="$trae"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Trae CN\command]
@="\"$trae\" \"%V\""