Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CatPawAI]
@="Open with &CatPawAI"
"Icon"="$catpawai"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CatPawAI\command]
@="\"$catpawai\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CatPawAI]
@="Open with &CatPawAI"
"Icon"="$catpawai"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CatPawAI\command]
@="\"$catpawai\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CatPawAI]
@="Open with &CatPawAI"
"Icon"="$catpawai"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CatPawAI\command]
@="\"$catpawai\" \"%V\""
