Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CatPawAI]
@="Open with &CatPawAI"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CatPawAI\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CatPawAI]
@="Open with &CatPawAI"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CatPawAI\command]
@="\"$buddy\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CatPawAI]
@="Open with &CatPawAI"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CatPawAI\command]
@="\"$buddy\" \"%V\""
