Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.js"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.jsx]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.tsx]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.json"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.json]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.html"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.html]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.htm]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.css"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.css]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.scss]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.sass]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.less"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.less]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.md"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.md]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.markdown]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.py"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.py]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.php]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.java"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.java]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.yml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.sql]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.sh]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.bash]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.cpp]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.c"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.c]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.cs]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.go"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.go]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.rb]


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.swift"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.swift]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.vue]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.dart]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.rs]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.lua]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.pl]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.r"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.r]


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.kt"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.kt]


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.scala"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.scala]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.groovy]


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.hs"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.hs]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.coffee]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.erb]


[HKEY_CURRENT_USER\Software\Classes\.ejs\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.ejs"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.ejs]


[HKEY_CURRENT_USER\Software\Classes\.pug\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.pug"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.pug]


[HKEY_CURRENT_USER\Software\Classes\.twig\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.twig"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.twig]


[HKEY_CURRENT_USER\Software\Classes\.blade.php\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.blade.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.blade.php]


[HKEY_CURRENT_USER\Software\Classes\.graphql\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.graphql"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.graphql]


[HKEY_CURRENT_USER\Software\Classes\.proto\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.proto"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.proto]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.dockerfile]

[HKEY_CURRENT_USER\Software\Classes\.Dockerfile\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.Dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.Dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.toml]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.ini]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.cfg]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.conf]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgids]
"CatPawAI"=-
"CatPawAI.env"=-

[-HKEY_CURRENT_USER\Software\Classes\CatPawAI.env]
