Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Positron]
@="Apri con &Positron"
"Icon"="$positron"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Positron\command]
@="\"$positron\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Positron]
@="Apri con &Positron"
"Icon"="$positron"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Positron\command]
@="\"$positron\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Positron]
@="Apri con &Positron"
"Icon"="$positron"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Positron\command]
@="\"$positron\" \"%V\""
