Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.R\OpenWithProgids]
"Positron"=-
"Positron.R"=-

[-HKEY_CURRENT_USER\Software\Classes\Positron.R]

[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"Positron"=-
"Positron.py"=-

[-HKEY_CURRENT_USER\Software\Classes\Positron.py]

[HKEY_CURRENT_USER\Software\Classes\.ipynb\OpenWithProgids]
"Positron"=-
"Positron.ipynb"=-

[-HKEY_CURRENT_USER\Software\Classes\Positron.ipynb]

[HKEY_CURRENT_USER\Software\Classes\.Rproj\OpenWithProgids]
"Positron"=-
"Positron.Rproj"=-

[-HKEY_CURRENT_USER\Software\Classes\Positron.Rproj]

[HKEY_CURRENT_USER\Software\Classes\.rmd\OpenWithProgids]
"Positron"=-
"Positron.rmd"=-

[-HKEY_CURRENT_USER\Software\Classes\Positron.rmd]

[HKEY_CURRENT_USER\Software\Classes\.pyproj\OpenWithProgids]
"Positron"=-
"Positron.pyproj"=-

[-HKEY_CURRENT_USER\Software\Classes\Positron.pyproj]
