Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &CodeBuddy]
@="Apri con &CodeBuddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &CodeBuddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &CodeBuddy]
@="Apri con &CodeBuddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &CodeBuddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &CodeBuddy]
@="Apri con &CodeBuddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &CodeBuddy\command]
@="\"$buddy\" \"%V\""
