Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CodeBuddy]
@="Open with &CodeBuddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &CodeBuddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CodeBuddy]
@="Open with &CodeBuddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &CodeBuddy\command]
@="\"$buddy\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CodeBuddy]
@="Open with &CodeBuddy"
"Icon"="$buddy"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &CodeBuddy\command]
@="\"$buddy\" \"%V\""
