Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.js"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.jsx]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.tsx]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.json"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.json]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.html"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.html]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.htm]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.css"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.css]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.scss]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.sass]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.less"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.less]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.md"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.md]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.markdown]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.py"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.py]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.php]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.java"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.java]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.yml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.sql]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.sh]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.bash]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.cpp]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.c"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.c]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.cs]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.go"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.go]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.rb]


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.swift"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.swift]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.vue]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.dart]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.rs]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.lua]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.pl]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.r"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.r]


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.kt"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.kt]


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.scala"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.scala]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.groovy]


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.hs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.hs]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.coffee]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.erb]


[HKEY_CURRENT_USER\Software\Classes\.ejs\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.ejs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.ejs]


[HKEY_CURRENT_USER\Software\Classes\.pug\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.pug"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.pug]


[HKEY_CURRENT_USER\Software\Classes\.twig\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.twig"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.twig]


[HKEY_CURRENT_USER\Software\Classes\.blade.php\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.blade.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.blade.php]


[HKEY_CURRENT_USER\Software\Classes\.graphql\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.graphql"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.graphql]


[HKEY_CURRENT_USER\Software\Classes\.proto\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.proto"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.proto]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.Dockerfile\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.Dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.Dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.toml]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.ini]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.cfg]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.conf]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgids]
"CodeBuddy"=-
"CodeBuddy.env"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeBuddy.env]
