Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.js"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.js]


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.jsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.jsx]


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.ts"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.ts]


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.tsx"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.tsx]


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.json"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.json]


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.html"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.html]


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.htm"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.htm]


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.css"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.css]


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.scss"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.scss]


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.sass"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.sass]


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.less"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.less]


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.md"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.md]


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.markdown"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.markdown]


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.py"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.py]


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.php]


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.java"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.java]


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.xml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.xml]


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.yaml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.yaml]


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.yml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.yml]


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.sql"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.sql]


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.sh"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.sh]


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.bash"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.bash]


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.cpp"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.cpp]


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.c"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.c]


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.cs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.cs]


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.go"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.go]


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.rb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.rb]


[HKEY_CURRENT_USER\Software\Classes\.swift\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.swift"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.swift]


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.vue"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.vue]


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.dart"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.dart]


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.rs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.rs]


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.lua"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.lua]


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.pl"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.pl]


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.r"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.r]


[HKEY_CURRENT_USER\Software\Classes\.kt\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.kt"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.kt]


[HKEY_CURRENT_USER\Software\Classes\.scala\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.scala"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.scala]


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.groovy"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.groovy]


[HKEY_CURRENT_USER\Software\Classes\.hs\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.hs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.hs]


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.coffee"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.coffee]


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.erb"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.erb]


[HKEY_CURRENT_USER\Software\Classes\.ejs\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.ejs"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.ejs]


[HKEY_CURRENT_USER\Software\Classes\.pug\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.pug"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.pug]


[HKEY_CURRENT_USER\Software\Classes\.twig\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.twig"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.twig]


[HKEY_CURRENT_USER\Software\Classes\.blade.php\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.blade.php"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.blade.php]


[HKEY_CURRENT_USER\Software\Classes\.graphql\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.graphql"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.graphql]


[HKEY_CURRENT_USER\Software\Classes\.proto\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.proto"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.proto]


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.Dockerfile\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.Dockerfile"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.Dockerfile]


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.toml"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.toml]


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.ini"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.ini]


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.cfg"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.cfg]


[HKEY_CURRENT_USER\Software\Classes\.conf\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.conf"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.conf]


[HKEY_CURRENT_USER\Software\Classes\.env\OpenWithProgids]
"CodeFlicker"=-
"CodeFlicker.env"=-

[-HKEY_CURRENT_USER\Software\Classes\CodeFlicker.env]
